*
{
    margin: 0;
    padding: 0;
}
.hero {
    height: 768px;
    width: 100%;
    background-image: url(img/ceuu.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.highway {
    height: 300px;
    width: 500%;
    display: block ;
    background-image: url(img/road.jpg);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 2s linear infinite;
}
@keyframes highway {
    100%{
        transform: translateX(-3400px);
    }
}
.city {
    height: 350px;
    width: 500%;
    background-image: url(img/city.png);
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation: city 20s linear infinite;
}
@keyframes city {
    100%{
        transform: translateX(-1400px) ;
    }
}
.car {
    width: 400px;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}
.car img {
    width: 100%;
    animation: car 1s linear infinite;
}
@keyframes car {
    100%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(1px);
    }
    0%{
        transform: translateY(-1px);
    }
}
.whell {
    left: 50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;
    z-index: 2;
}
.whell img {
    width: 72px;
    height: 72px;
    animation: whell 1s linear infinite;
}
.back {
    left: -165px;
    position: absolute;
}
.front {
    left: 80px;
    position: absolute;
}
@keyframes whell {
    100% {
        transform: rotate(360deg);
    }
}
span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
    animation: animate 3s linear infinite;
}
span::before {
    position: absolute;
    top: 50%;
    width: 300px;
    height: 1px;
}
@keyframes animate {
    0% {
        transform: rotate(315deg) translateX(0);
    }
    100% {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
    }
}
span:nth-child(1)
{
    top: 0;
    right: 0;
    left: initial;
    animation-delay: 0;
    animation-duration: 4s;
}
span:nth-child(2)
{
    top: 0;
    right: 80px;
    left: initial;
    animation-delay: -0.2s;
    animation-duration: 3s;
}
span:nth-child(3)
{
    top: 0;
    right: initial;
    left: 400px;
    animation-delay: -0.8s;
    animation-duration: 2s;
}
span:nth-child(4)
{
    top: 0;
    right: 100px;
    left: initial;
    animation-delay: -0.2s;
    animation-duration: 5s;
}
span:nth-child(5)
{
    top: 0;
    right: initial;
    left: 200px;
    animation-delay: -0.1s;
    animation-duration: 9s;
}
span:nth-child(6)
{
    top: 0;
    right: 300px;
    left: initial;
    animation-delay: -0.6s;
    animation-duration: 8s;
}
span:nth-child(7)
{
    top: 0;
    right: 500px;
    left: initial;
    animation-delay: -0.6s;
    animation-duration: 3s;
}
span:nth-child(8)
{
    top: 0;
    right: initial;
    left: 600px;
    animation-delay: -0.8s;
    animation-duration: 9s;
}
span:nth-child(9)
{
    top: 0;
    right: 800px;
    left: initial;
    animation-delay: -0.5s;
    animation-duration: 8s;
}
span:nth-child(10)
{
    top: 0;
    right: 75px;
    left: initial;
    animation-delay: -0.7s;
    animation-duration: 9s;
}