<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="hero">
        <section>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </section>
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="img/car.png" alt="">
        </div>
        <div class="whell">
            <img src="img/wheel.png" alt="" class="back">
            <img src="img/wheel.png" alt="" class="front">
        </div>
    </div>
</body>
</html>